GUI - Copy - Copy - Copy/GUI/Uploader.xaml

<Window x:Class="GUI.Uploader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Uploader" Height="600" Width="1000" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Icon="Images/favicon.ico" Background="#FFF0F0F0">
    <StackPanel Width="1000" Height="600">
        <StackPanel x:Name="panHome" Height="600" Width="790" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" IsEnabled="False" d:IsLocked="True" d:IsHidden="True">
            <Image x:Name="imgHeader" Height="602" Margin="0" VerticalAlignment="Top" Source="Images/fgl_banner_contactus.jpg" RenderTransformOrigin="0.5,0.5" Width="790" Stretch="UniformToFill" StretchDirection="DownOnly" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="50" Y="50"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            <Label x:Name="labFarmNameHome" Content="Farm name" Foreground="White" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="32" Margin="20,-75,0,0" Width="751" HorizontalAlignment="Left" Cursor="" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <StackPanel x:Name="panSettings" Height="600" Width="790" HorizontalAlignment="Left" Margin="210,-600,0,0" VerticalAlignment="Top" d:IsLocked="True" d:IsHidden="True">
            <Image x:Name="imgHeader4" Height="250" Margin="0" VerticalAlignment="Top" Source="Images/fgl_banner_valuesvision.jpg" RenderTransformOrigin="0.5,0.5" Width="790" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" StretchDirection="DownOnly" Stretch="UniformToFill">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="50" Y="50"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            <StackPanel x:Name="MainContent3" Height="150" Background="#FF323232">
                <Button x:Name="button4" Content="Button"/>
                <Button x:Name="button2" Content="Button"/>
                <Button x:Name="button" Content="Button"/>
                <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                <Button x:Name="button1" Content="Button"/>
                <Button x:Name="button3" Content="Button"/>
            </StackPanel>
            <StackPanel x:Name="SubContent3" Height="200" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel x:Name="panReport" Height="600" Width="790" HorizontalAlignment="Left" Margin="210,-600,0,0" VerticalAlignment="Top" d:IsLocked="True" d:IsHidden="True">
            <Image x:Name="imgHeader3" Height="275" Margin="0" VerticalAlignment="Top" Source="Images/fgl_banner_ourpeople_160219_174938.jpg" RenderTransformOrigin="0.5,0.5" Width="790" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Stretch="UniformToFill">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="50" Y="50"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            <StackPanel x:Name="ContentMainUpload1" Height="225" Background="#FF323232">
                <DatePicker/>
                <Button x:Name="button5" Content="Button"/>
            </StackPanel>
            <StackPanel x:Name="ContentSubUpload1" Height="100" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel x:Name="panUpload" Height="600" Width="790" HorizontalAlignment="Left" Margin="210,-600,0,0" VerticalAlignment="Top">
            <Image x:Name="imgHeader1" Height="450" Margin="0,-75,0,0" VerticalAlignment="Top" Source="Images/fgl_banner_farm_patiki_160219_165631.jpg" RenderTransformOrigin="0.5,0.5" Width="790" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Stretch="UniformToFill">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="50" Y="50"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            <StackPanel x:Name="ContentMainUpload" Height="225" Background="#FF323232">
                <Button x:Name="butSelectFile" Content="Select File" Width="200" Margin="0,26,30,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource UploadButtonsStyle}" Height="40" FontFamily="/GUI;component/Fonts/#Roboto Light" FontSize="20" Cursor="Hand" Click="click_SelectInputFile" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Button x:Name="butGenerateLocalDatabase" Content="Process Data" Width="200" Margin="0,26,30,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource UploadButtonsStyle}" Height="40" FontFamily="/GUI;component/Fonts/#Roboto Light" FontSize="20" Cursor="Hand" Click="click_GenerateLocalDatabase" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="False"/>
                <Button x:Name="butUploadMemoryData" Content="Upload to Server" Width="200" Margin="0,26,30,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource UploadButtonsStyle}" Height="40" FontFamily="/GUI;component/Fonts/#Roboto Light" FontSize="20" Cursor="Hand" Click="butUploadMemoryData_Click" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="False"/>
                <StackPanel x:Name="panMessage" Height="175" Width="555" HorizontalAlignment="Left" Margin="0,-175,0,0">
                    <Label x:Name="labAsSimple" Content="As simple as" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="48" Background="#00000000" Foreground="White" HorizontalAlignment="Left" Margin="0,10,0,0" BorderThickness="20,0,0,0"/>
                    <Label x:Name="lab123" Content="1 2 3" FontFamily="/GUI;component/Fonts/#Roboto Thin" FontSize="70" Background="{x:Null}" Foreground="#FF00A3E5" HorizontalAlignment="Left" Margin="310,-83,0,0"/>
                    <Label x:Name="labUploadInstruction" Content="1. Select your Excel Workbook" FontFamily="/GUI;component/Fonts/#Roboto Light" FontSize="30" Background="#00000000" Foreground="White" HorizontalAlignment="Left" Margin="0,15,0,-4" BorderThickness="20,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="panTitleBar" Height="25" Cursor="SizeAll" Width="790" HorizontalAlignment="Right" Margin="0,-600,0,0" VerticalAlignment="Top" Background="White" MouseDown="panTitleBar_MouseDown" d:IsLocked="True">
            <Button x:Name="butClose" Content="X" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="24" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="15" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Cursor="Hand" BorderThickness="0" Click="butClose_Click"/>
            <Button x:Name="butMinimise" Content="__" HorizontalContentAlignment="Center" Width="24" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,-24,24,0" FontWeight="Bold" BorderThickness="0" Click="butMinimise_Click"/>
        </StackPanel>
        <StackPanel x:Name="panMenu" Height="600" Width="209.7" HorizontalAlignment="Left" Background="White" Margin="0,-600,0,0" UseLayoutRounding="False" d:IsLocked="True">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.5" BlurRadius="1" Color="#FF323232"/>
            </StackPanel.Effect>
            <Image x:Name="image" Height="80" Source="Images/pastedImage.png" Width="190">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/pastedImage.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            <Label x:Name="labFarmNameMenu" Content="farm" Margin="5,0,-790,0" Width="200" HorizontalAlignment="Left" ToolTip="Your Farm" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Foreground="#FF00A3E5" Background="{x:Null}" BorderThickness="0,5,0,0"/>
            <Button x:Name="butMenuHome" Content="Home" Click="SwitchWindows" Tag="1" Style="{DynamicResource MenuButtons}" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Cursor="Hand" Margin="0,20,0,0" Width="210" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,3">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="butMenuUpload" Content="Upload Workbook" Tag="2" Click="SwitchWindows" Style="{DynamicResource MenuButtons}" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Cursor="Hand" BorderThickness="0,2,0,0" Width="210" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,3">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="butMenuDownload" Content="Download Report" Tag="3" Click="SwitchWindows" Style="{DynamicResource MenuButtons}" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Cursor="Hand" BorderThickness="0,2,0,0" Width="210" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,3">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="butMenuSettings" Content="Settings" Tag="4" Click="SwitchWindows" Style="{DynamicResource MenuButtons}" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Cursor="Hand" BorderThickness="0,2,0,0" Width="210" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,3">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="butMenuWebsite" Content="Website" Tag="5" Style="{DynamicResource MenuButtons}" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Cursor="Hand" BorderThickness="0,2,0,0" Width="210" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,3">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="butMenuLogout" Content="Logout" Tag="5" Style="{DynamicResource MenuButtons}" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Cursor="Hand" BorderThickness="0,20,0,0" Click="butMenuLogout_Click" Width="210" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,3">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <StackPanel x:Name="panHome_Copy" Height="600" Width="790" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" IsEnabled="False" d:IsLocked="True" d:IsHidden="True">
            <Image x:Name="imgHeader2" Height="602" Margin="0" VerticalAlignment="Top" Source="Images/fgl_banner_contactus.jpg" RenderTransformOrigin="0.5,0.5" Width="790" Stretch="UniformToFill" StretchDirection="DownOnly" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="50" Y="50"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            <Label x:Name="labFarmNameHome1" Content="Farm name" Foreground="White" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="32" Margin="20,-75,0,0" Width="751" HorizontalAlignment="Left" Cursor="" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        </StackPanel>
    </StackPanel>
</Window>
