GUI - NEW COPY/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Fortuna Uploader" Height="598" Width="1000" Visibility="Visible" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="Black" WindowStyle="None" AllowsTransparency="True" Background="Black" Icon="Images/favicon.ico">
    <StackPanel HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="1000" MouseDown="Window_MouseDown">
        <StackPanel.Background>
            <ImageBrush ImageSource="Images/fgl_banner_home4.jpg" Stretch="UniformToFill"/>
        </StackPanel.Background>
        <StackPanel x:Name="panTitleBar" Height="40" Cursor="SizeAll" MouseDown="Window_MouseDown">
            <Button x:Name="butClose" Content="X" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="24" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="15" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Cursor="Hand" BorderThickness="0" PreviewMouseLeftButtonUp="butClose_PreviewMouseLeftButtonUp"/>
            <Button x:Name="butMinimise" Content="__" HorizontalContentAlignment="Center" Width="24" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,-24,24,0" FontWeight="Bold" BorderThickness="0" PreviewMouseLeftButtonUp="butMinimise_MouseLeftButtonUp"/>
        </StackPanel>
        <StackPanel x:Name="panVisualBar" Height="10" Width="350" Opacity="0.5" Background="White" Margin="225,60,225,0"/>
        <StackPanel x:Name="panLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="400" Background="White" Margin="325,0,0,0">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="50"/>
            </StackPanel.Effect>
            <Image x:Name="Logo" Height="90" Source="Images/pastedImage.png" Stretch="Fill" Margin="25,10,0,0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label" Content="Email" Foreground="#FF151515" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Margin="-8,30,0,0" Width="300" HorizontalAlignment="Center" Cursor=""/>
            <TextBox x:Name="txtUsername" TextWrapping="Wrap" Margin="0" Cursor="IBeam" AutomationProperties.IsRequiredForForm="True" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" HorizontalAlignment="Center" Width="300" ToolTip="Enter the account's email address" BorderBrush="#FF6C6C6C" SelectionBrush="#FF015289" BorderThickness="0,0,0,3" MaxLength="50" MaxLines="1" Foreground="#FF151515"/>
            <Label x:Name="label_Copy" Content="Password" Foreground="#FF151515" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Margin="21,15,29,0" Width="300" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="txtPassword" BorderBrush="#FF6C6C6C" SelectionBrush="#FF015289" BorderThickness="0,0,0,3" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" MaxLength="50" Foreground="#FF151515" Cursor="IBeam" ToolTip="Enter the account password"/>
            <CheckBox x:Name="chkRememberMe" Content="Remember Me" Width="300" Height="20" Margin="0,15,0,0" FontFamily="/GUI;component/Fonts/#Open Sans" Cursor="Hand" Foreground="#FF151515" ToolTip="Would you like to stay logged into the application"/>
            <Button x:Name="butLogin" Content="LOGIN" Background="#FF00A3E5" BorderThickness="0" Cursor="Hand" ToolTip="I would like to make a login attempt" Foreground="White" FontSize="20" FontFamily="/GUI;component/Fonts/#Open Sans" Width="145" Height="37" Margin="25,25,0,0" PreviewMouseDown="butLogin_MouseLeftButtonDown" OpacityMask="#FF004D85" HorizontalAlignment="Left"/>
            <Button x:Name="butOpenRegisterMenu" Content="REGISTER" Background="#FF00A3E5" BorderThickness="0" Cursor="Hand" ToolTip="I would like to register a new account" Foreground="White" FontSize="20" FontFamily="/GUI;component/Fonts/#Open Sans" Width="145" Height="37" Margin="0,-37,25,0" PreviewMouseDown="butOpenRegisterMenu_PreviewMouseDown" OpacityMask="#FF004D85" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel x:Name="panRegister" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="400" Background="White" Margin="325,-400,0,0" d:IsLocked="True" d:IsHidden="True">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="50"/>
            </StackPanel.Effect>
            <Label x:Name="label1" Content="Email" Foreground="#FF151515" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Margin="-8,10,0,0" Width="300" HorizontalAlignment="Center" Cursor=""/>
            <TextBox x:Name="txtRegEmail" TextWrapping="Wrap" Margin="0" Cursor="IBeam" AutomationProperties.IsRequiredForForm="True" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" HorizontalAlignment="Center" Width="300" ToolTip="Enter your email address" BorderBrush="#FF6C6C6C" SelectionBrush="#FF015289" BorderThickness="0,0,0,3" MaxLength="50" MaxLines="1" Foreground="#FF151515"/>
            <Label x:Name="label1_Copy" Content="User Nickname" Foreground="#FF151515" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Margin="21,10,29,0" Width="300" HorizontalAlignment="Center" Cursor=""/>
            <TextBox x:Name="txtRegName" TextWrapping="Wrap" Margin="25,0" Cursor="IBeam" AutomationProperties.IsRequiredForForm="True" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" HorizontalAlignment="Center" Width="300" ToolTip="The desired nickname or your farm's name" BorderBrush="#FF6C6C6C" SelectionBrush="#FF015289" BorderThickness="0,0,0,3" MaxLength="50" MaxLines="1" Foreground="#FF151515"/>
            <Label x:Name="label_Copy1" Content="Password" Foreground="#FF151515" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Margin="21,15,29,0" Width="300" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="txtRegPass" BorderBrush="#FF6C6C6C" SelectionBrush="#FF015289" BorderThickness="0,0,0,3" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" MaxLength="50" Foreground="#FF151515" Cursor="IBeam" ToolTip="Your desired password"/>
            <Label x:Name="label_Copy2" Content="Confirm Password" Foreground="#FF151515" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Margin="21,15,29,0" Width="300" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="txtRegPassConfirm" BorderBrush="#FF6C6C6C" SelectionBrush="#FF015289" BorderThickness="0,0,0,3" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" MaxLength="50" Foreground="#FF151515" Cursor="IBeam" Margin="25,0" ToolTip="Confirm the desired password"/>
            <Button x:Name="butRegister" Content="REGISTER" Background="#FF00A3E5" BorderThickness="0" Cursor="Hand" ToolTip="Send my registration to the server" Foreground="White" FontSize="20" FontFamily="/GUI;component/Fonts/#Open Sans" Width="145" Height="37" Margin="25,25,0,0" OpacityMask="#FF004D85" HorizontalAlignment="Left" Click="butRegister_Click"/>
            <Button x:Name="butSwitchBackToLogin" Content="CANCEL" Background="#FF00A3E5" BorderThickness="0" Cursor="Hand" ToolTip="Nevermind, I want to go back to the login page instead" Foreground="White" FontSize="20" FontFamily="/GUI;component/Fonts/#Open Sans" Width="145" Height="37" Margin="25,-37,25,0" OpacityMask="#FF004D85" HorizontalAlignment="Right" Click="butSwitchBackToLogin_Click"/>
        </StackPanel>
        <Label x:Name="Copyright" VerticalAlignment="Bottom" Margin="0,65,0,0" Foreground="White" HorizontalAlignment="Center" Opacity="0.5" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="10"/>
    </StackPanel>
</Window>
