GUI - NEWEST COPY/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Fortuna Uploader" Height="598" Width="1000" Visibility="Visible" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="Black" WindowStyle="None" AllowsTransparency="True" Background="Black" Icon="Images/favicon.ico">
    <StackPanel HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="1000" MouseDown="Window_MouseDown">
        <StackPanel.Background>
            <ImageBrush ImageSource="Images/fgl_banner_home4.jpg" Stretch="UniformToFill"/>
        </StackPanel.Background>
        <StackPanel x:Name="panTitleBar" Height="40" Cursor="SizeAll" MouseDown="Window_MouseDown">
            <Button x:Name="butClose" Content="X" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="24" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="15" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Cursor="Hand" BorderThickness="0" PreviewMouseLeftButtonUp="butClose_PreviewMouseLeftButtonUp"/>
            <Button x:Name="butMinimise" Content="__" HorizontalContentAlignment="Center" Width="24" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,-24,24,0" FontWeight="Bold" BorderThickness="0" PreviewMouseLeftButtonUp="butMinimise_MouseLeftButtonUp"/>
        </StackPanel>
        <StackPanel x:Name="panVisualBar" Height="10" Width="350" Opacity="0.5" Background="White" Margin="225,60,225,0"/>
        <StackPanel x:Name="panLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="400" Background="White" Margin="325,0,0,0">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="50"/>
            </StackPanel.Effect>
            <Image x:Name="Logo" Height="90" Source="Images/pastedImage.png" Stretch="Fill" Margin="25,10,0,0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label" Content="Username" Foreground="#FF151515" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Margin="-8,30,0,0" Width="300" HorizontalAlignment="Center" Cursor=""/>
            <TextBox x:Name="txtUsername" TextWrapping="Wrap" Margin="0" Cursor="IBeam" AutomationProperties.IsRequiredForForm="True" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" HorizontalAlignment="Center" Width="300" ToolTip="Username" BorderBrush="#FF6C6C6C" SelectionBrush="#FF015289" BorderThickness="0,0,0,3" MaxLength="50" MaxLines="1" Foreground="#FF151515"/>
            <Label x:Name="label_Copy" Content="Password" Foreground="#FF151515" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Margin="21,15,29,0" Width="300" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="txtPassword" BorderBrush="#FF6C6C6C" SelectionBrush="#FF015289" BorderThickness="0,0,0,3" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" MaxLength="50" Foreground="#FF151515" Cursor="IBeam"/>
            <CheckBox x:Name="chkRememberMe" Content="Remember Me" Width="300" Height="20" Margin="0,15,0,0" FontFamily="/GUI;component/Fonts/#Open Sans" Cursor="Hand" Foreground="#FF151515"/>
            <Button x:Name="butLogin" Content="LOGIN" Background="#FF00A3E5" BorderThickness="0" Cursor="Hand" ToolTip="Login" Foreground="White" FontSize="20" FontFamily="/GUI;component/Fonts/#Open Sans" Width="300" Height="37" Margin="0,25,0,0" PreviewMouseDown="butLogin_MouseLeftButtonDown" OpacityMask="#FF004D85"/>
        </StackPanel>
        <Label x:Name="Copyright" Content="© 2017 Fortuna Group Limited" VerticalAlignment="Bottom" Margin="0,65,0,0" Foreground="White" HorizontalAlignment="Center" Opacity="0.5" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="10"/>
    </StackPanel>
</Window>
