GUI - NEWEST COPY/GUI/Uploader.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:Data="clr-namespace:System.Data;assembly=System.Data" x:Class="GUI.Uploader"
        mc:Ignorable="d"
        Title="Uploader" Height="600" Width="1000" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Icon="Images/favicon.ico" Background="#FFF0F0F0">
    <StackPanel Width="1000" Height="600">
        <StackPanel x:Name="panHome" Height="600" Width="790" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" IsEnabled="False">
            <Image x:Name="imgHeader" Height="602" Margin="0" VerticalAlignment="Top" Source="Images/fgl_banner_contactus.jpg" RenderTransformOrigin="0.5,0.5" Width="790" Stretch="UniformToFill" StretchDirection="DownOnly" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Opacity="0.25">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="50" Y="50"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            <StackPanel Height="128" Margin="195,-570,195,0" Width="400" Background="White">
                <Image x:Name="image1" Height="100" Source="Images/pastedImage.png" Margin="0,15,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labFarmNameHome" Content="Farm name" Foreground="White" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="32" Margin="0" HorizontalAlignment="Left" Cursor="" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="400"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="panUsers" Height="600" Width="790" HorizontalAlignment="Left" Margin="210,-600,0,0" VerticalAlignment="Top" d:IsLocked="True" d:IsHidden="True">
            <StackPanel x:Name="ContentMainAdmin" Height="575" Background="#FF323232" Margin="0,25,0,0">
                <ListView x:Name="lstUsers" Height="240" Width="500" HorizontalAlignment="Left" Margin="31,30,0,0" RenderTransformOrigin="0.5,0.5" Cursor="Arrow">
                    <ListView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.562"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.49"/>
                        </TransformGroup>
                    </ListView.RenderTransform>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding id}" Width="50"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="200"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}" Width="240"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="lstFarms" Height="240" Width="500" HorizontalAlignment="Left" Margin="31,30,0,0" RenderTransformOrigin="0.5,0.5" Cursor="Arrow">
                    <ListView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.562"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.49"/>
                        </TransformGroup>
                    </ListView.RenderTransform>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Farm ID" DisplayMemberBinding="{Binding id}" Width="70"/>
                            <GridViewColumn Header="Farm Name" DisplayMemberBinding="{Binding name}" Width="300"/>
                            <GridViewColumn Header="Area" DisplayMemberBinding="{Binding area}" Width="120"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="butReloadAllUsers" Content="Reload All" Width="200" Margin="0,-510,30,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource UploadButtonsStyle}" Height="40" FontFamily="/GUI;component/Fonts/#Roboto Light" FontSize="20" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" Click="butReloadAllUsers_Click"/>
                <Button x:Name="butModifyUser" Content="Modify User" Width="200" Margin="0,-410,30,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource UploadButtonsStyle}" Height="40" FontFamily="/GUI;component/Fonts/#Roboto Light" FontSize="20" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" Click="butModifyUser_Click"/>
                <Button x:Name="butModifyFarm" Content="Modify Farm" Width="200" Margin="0,-190,30,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource UploadButtonsStyle}" Height="40" FontFamily="/GUI;component/Fonts/#Roboto Light" FontSize="20" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" Click="butModifyFarm_Click"/>
                <Button x:Name="butModuserCreateUser" Content="Create User" Width="200" Margin="0,-460,30,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource UploadButtonsStyle}" Height="40" FontFamily="/GUI;component/Fonts/#Roboto Light" FontSize="20" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" Click="butModuserCreateUser_Click"/>
                <Button x:Name="butModifyCreatefarm" Content="Create Farm" Width="200" Margin="0,-240,30,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource UploadButtonsStyle}" Height="40" FontFamily="/GUI;component/Fonts/#Roboto Light" FontSize="20" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" Click="butModifyUser_Click_1"/>
            </StackPanel>
            <StackPanel x:Name="panModifyUser" Height="575" Background="#FF323232" Margin="0,-575,0,0">
                <TextBox x:Name="txtModuserID" TextWrapping="Wrap" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Width="300" Margin="0,250,250,0" HorizontalAlignment="Right" Height="37" Tag="" ToolTip="The user's unique ID" Cursor="IBeam" IsEnabled="False"/>
                <TextBox x:Name="txtModuserName" TextWrapping="Wrap" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Width="300" Margin="0,5,250,0" HorizontalAlignment="Right" Height="37" Tag="" ToolTip="Enter the name of the user" Cursor="IBeam"/>
                <TextBox x:Name="txtModuserEmail" TextWrapping="Wrap" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Width="300" Margin="0,5,250,0" HorizontalAlignment="Right" Height="37" Tag="" ToolTip="Enter the user's email address" Cursor="IBeam"/>
                <ComboBox x:Name="cboModuserRoles" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,250,0" Height="37" IsReadOnly="True" Cursor="Hand" ToolTip="Select what permissions you would like the user to have" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20"/>
                <ComboBox x:Name="cboModuserfarmlist" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,250,0" Height="37" IsReadOnly="True" Cursor="Hand" ToolTip="Select the farm to assign to this user" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20"/>
                <PasswordBox x:Name="txtModuserPassword" Width="300" Height="37" HorizontalAlignment="Right" Margin="0,5,250,0" FontSize="20" FontFamily="/GUI;component/Fonts/#Open Sans" ToolTip="Enter a new password"/>
                <PasswordBox x:Name="txtModuserPasswordConfirm" Width="300" Height="37" HorizontalAlignment="Right" Margin="0,5,250,0" FontSize="20" FontFamily="/GUI;component/Fonts/#Open Sans" ToolTip="Enter the same password as the above field"/>
                <Label x:Name="label" Content="User ID" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="30,-540,0,0" Width="210" Height="37"/>
                <Label x:Name="label_Copy" Content="Name" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="30,-458,0,0" Width="210" Height="37"/>
                <Label x:Name="label_Copy1" Content="Email" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="30,-373,0,0" Width="210" Height="37"/>
                <Label x:Name="label_Copy2" Content="Password" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="30,-120,0,0" Height="38" Width="210"/>
                <Label x:Name="label_Copy3" Content="Confirm Password" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="30,-37,0,0" Height="37" Width="210"/>
                <Label x:Name="label_Copy4" Content="Assigned Farm" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="30,-205,0,0" Width="210" Height="37"/>
                <Label x:Name="label_Copy7" Content="Role" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="30,-290,0,0" Width="210" Height="37"/>
                <Button x:Name="butModuserSaveChanges" Content="Save Changes" Width="200" Margin="0,-290,30,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource UploadButtonsStyle}" Height="40" FontFamily="/GUI;component/Fonts/#Roboto Light" FontSize="20" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" Click="butModuserSaveChanges_Click" ToolTip="Save the changes on the server"/>
                <Button x:Name="butModuserBack" Content="Back" Width="200" Margin="0,-240,30,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource UploadButtonsStyle}" Height="40" FontFamily="/GUI;component/Fonts/#Roboto Light" FontSize="20" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" Click="butModuserBack_Click" ToolTip="Return to the menu"/>
                <Image x:Name="imgHeader4_Copy" Height="232" Margin="0,-555,0,0" VerticalAlignment="Top" Source="Images/fgl_banner_ourpeople_160219_174938.jpg" RenderTransformOrigin="0.5,0.5" Width="790" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Stretch="UniformToFill">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="50" Y="50"/>
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>
            </StackPanel>
            <StackPanel x:Name="panModifyFarm" Height="575" Background="#FF323232" Margin="0,-575,0,0" d:IsHidden="True">
                <TextBox x:Name="txtModuserFarmid" TextWrapping="Wrap" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Width="300" Margin="0,400,250,0" HorizontalAlignment="Right" Height="37" Tag="" ToolTip="The user's unique ID" Cursor="IBeam" IsEnabled="False"/>
                <TextBox x:Name="txtModuserFarmname" TextWrapping="Wrap" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Width="300" Margin="0,5,250,0" HorizontalAlignment="Right" Height="37" Tag="" ToolTip="The name of the farm" Cursor="IBeam"/>
                <TextBox x:Name="txtModuserFarmarea" TextWrapping="Wrap" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Width="300" Margin="0,5,250,0" HorizontalAlignment="Right" Height="37" Tag="" ToolTip="The total land area of the farm" Cursor="IBeam"/>
                <Label x:Name="label1" Content="Farm ID" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="30,-205,0,0" Width="210" Height="37"/>
                <Label x:Name="label_Copy5" Content="Farm Name" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="30,-120,0,0" Width="210" Height="37"/>
                <Label x:Name="label_Copy6" Content="Farm Area" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="30,-38,0,0" Width="210" Height="37"/>
                <Button x:Name="butModuserSaveChangesFarm" Content="Save Changes" Width="200" Margin="0,-122,30,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource UploadButtonsStyle}" Height="40" FontFamily="/GUI;component/Fonts/#Roboto Light" FontSize="20" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Save the changes on the server" Click="butModuserSaveChangesFarm_Click"/>
                <Button x:Name="butModuserBackFarm" Content="Back" Width="200" Margin="0,-72,30,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource UploadButtonsStyle}" Height="40" FontFamily="/GUI;component/Fonts/#Roboto Light" FontSize="20" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" Click="butModuserBack_Click" ToolTip="Return to the menu"/>
                <Image x:Name="imgHeader4_Copy1" Height="277" Margin="0,-530,0,0" VerticalAlignment="Top" Source="Images/fgl_banner_ourpeople_160219_174938.jpg" RenderTransformOrigin="0.5,0.5" Width="790" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Stretch="UniformToFill">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="50" Y="50"/>
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="panSettings" Height="600" Width="790" HorizontalAlignment="Left" Margin="210,-600,0,0" VerticalAlignment="Top" d:IsHidden="True" d:IsLocked="True">
            <Image x:Name="imgHeader4" Height="350" Margin="0,25,0,0" VerticalAlignment="Top" Source="Images/fgl_banner_valuesvision.jpg" RenderTransformOrigin="0.5,0.5" Width="790" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Stretch="UniformToFill">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="50" Y="50"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            <StackPanel x:Name="ContentMainSettings" Height="225" Background="#FF323232">
                <Button x:Name="butGenerateConsolidatedReport1" Content="Set Temp Folder" Width="200" Margin="0,26,30,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource UploadButtonsStyle}" Height="40" FontFamily="/GUI;component/Fonts/#Roboto Light" FontSize="20" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" Click="butGenerateConsolidatedReport1_Click"/>
                <StackPanel x:Name="panMessage2" Height="175" Width="555" HorizontalAlignment="Left" Margin="0,-175,0,0"/>
                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Width="500" HorizontalAlignment="Left" Margin="30,-40,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="panReport" Height="600" Width="790" HorizontalAlignment="Left" Margin="210,-600,0,0" VerticalAlignment="Top">
            <Image x:Name="imgHeader3" Height="350" Margin="0,25,0,0" VerticalAlignment="Top" Source="Images/fgl_banner_newsmedia.jpg" RenderTransformOrigin="0.5,0.5" Width="790" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Stretch="UniformToFill">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="50" Y="50"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            <StackPanel x:Name="ContentMainReport" Height="225" Background="#FF323232">
                <ComboBox x:Name="cboColsonidatedReportDate" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,26,30,0" Height="40" IsReadOnly="True" SelectionChanged="cboColsonidatedReportDate_SelectionChanged"/>
                <Button x:Name="butGenerateConsolidatedReport" Content="Generate Report" Width="200" Margin="0,26,30,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource UploadButtonsStyle}" Height="40" FontFamily="/GUI;component/Fonts/#Roboto Light" FontSize="20" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" Click="butGenerateConsolidatedReport_Click"/>
                <Button x:Name="butOpenColsolidatedReport" Content="Open Report" Width="200" Margin="0,26,30,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource UploadButtonsStyle}" Height="40" FontFamily="/GUI;component/Fonts/#Roboto Light" FontSize="20" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="False"/>
                <StackPanel x:Name="panMessage1" Height="175" Width="555" HorizontalAlignment="Left" Margin="0,-175,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="panUpload" Height="600" Width="790" HorizontalAlignment="Left" Margin="210,-600,0,0" VerticalAlignment="Top" d:IsHidden="True" d:IsLocked="True">
            <Image x:Name="imgHeader1" Height="450" Margin="0,-75,0,0" VerticalAlignment="Top" Source="Images/fgl_banner_farm_patiki_160219_165631.jpg" RenderTransformOrigin="0.5,0.5" Width="790" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Stretch="UniformToFill">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="50" Y="50"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            <StackPanel x:Name="ContentMainUpload" Height="225" Background="#FF323232">
                <Button x:Name="butSelectFile" Content="Select File" Width="200" Margin="0,26,30,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource UploadButtonsStyle}" Height="40" FontFamily="/GUI;component/Fonts/#Roboto Light" FontSize="20" Cursor="Hand" Click="click_SelectInputFile" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Button x:Name="butGenerateLocalDatabase" Content="Process Data" Width="200" Margin="0,26,30,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource UploadButtonsStyle}" Height="40" FontFamily="/GUI;component/Fonts/#Roboto Light" FontSize="20" Cursor="Hand" Click="click_GenerateLocalDatabase" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="False"/>
                <Button x:Name="butUploadMemoryData" Content="Upload to Server" Width="200" Margin="0,26,30,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource UploadButtonsStyle}" Height="40" FontFamily="/GUI;component/Fonts/#Roboto Light" FontSize="20" Cursor="Hand" Click="butUploadMemoryData_Click" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="False"/>
                <StackPanel x:Name="panMessage" Height="175" Width="555" HorizontalAlignment="Left" Margin="0,-175,0,0">
                    <Label x:Name="labAsSimple" Content="As simple as" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="48" Background="#00000000" Foreground="White" HorizontalAlignment="Left" Margin="0,10,0,0" BorderThickness="20,0,0,0"/>
                    <Label x:Name="lab123" Content="1 2 3" FontFamily="/GUI;component/Fonts/#Roboto Thin" FontSize="70" Background="{x:Null}" Foreground="#FF00A3E5" HorizontalAlignment="Left" Margin="310,-83,0,0"/>
                    <Label x:Name="labUploadInstruction" Content="1. Select your Excel Workbook" FontFamily="/GUI;component/Fonts/#Roboto Light" FontSize="30" Background="#00000000" Foreground="White" HorizontalAlignment="Left" Margin="0,15,0,-4" BorderThickness="20,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="panTitleBar" Height="25" Cursor="SizeAll" Width="790" HorizontalAlignment="Right" Margin="0,-600,0,0" VerticalAlignment="Top" Background="White" MouseDown="panTitleBar_MouseDown" d:IsLocked="True">
            <Button x:Name="butClose" Content="X" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="24" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="15" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Cursor="Hand" BorderThickness="0" Click="butClose_Click"/>
            <Button x:Name="butMinimise" Content="__" HorizontalContentAlignment="Center" Width="24" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,-24,24,0" FontWeight="Bold" BorderThickness="0" Click="butMinimise_Click"/>
        </StackPanel>
        <StackPanel x:Name="panMenu" Height="600" Width="209.7" HorizontalAlignment="Left" Background="White" Margin="0,-600,0,0" UseLayoutRounding="False" d:IsLocked="True">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.5" BlurRadius="1" Color="#FF323232"/>
            </StackPanel.Effect>
            <Image x:Name="image" Height="80" Source="Images/pastedImage.png" Width="190">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/pastedImage.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            <Label x:Name="labFarmNameMenu" Content="farm" Margin="5,0,-790,0" Width="200" HorizontalAlignment="Left" ToolTip="Your Farm" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Foreground="#FF00A3E5" Background="{x:Null}" BorderThickness="0,5,0,0"/>
            <Button x:Name="butMenuHome" Content="Home" Click="SwitchWindows" Tag="1" Style="{DynamicResource MenuButtons}" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Cursor="Hand" Margin="0,20,0,0" Width="210" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,3">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="butMenuUpload" Content="Upload Workbook" Tag="2" Click="SwitchWindows" Style="{DynamicResource MenuButtons}" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Cursor="Hand" BorderThickness="0,2,0,0" Width="210" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,3">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="butMenuDownload" Content="Download Report" Tag="3" Click="SwitchWindows" Style="{DynamicResource MenuButtons}" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Cursor="Hand" BorderThickness="0,2,0,0" Width="210" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,3">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="butMenuAdmin" Content="Admin" Tag="5" Click="SwitchWindows" Style="{DynamicResource MenuButtons}" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Cursor="Hand" BorderThickness="0,2,0,0" Width="210" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,3">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="butMenuSettings" Content="Settings" Tag="4" Click="SwitchWindows" Style="{DynamicResource MenuButtons}" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Cursor="Hand" BorderThickness="0,2,0,0" Width="210" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,3">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="butMenuWebsite" Content="Website" Tag="5" Style="{DynamicResource MenuButtons}" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Cursor="Hand" BorderThickness="0,2,0,0" Width="210" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,3">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="butMenuLogout" Content="Logout" Tag="5" Style="{DynamicResource MenuButtons}" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="20" Cursor="Hand" BorderThickness="0,20,0,0" Click="butMenuLogout_Click" Width="210" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,3">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <StackPanel x:Name="panHome_Copy" Height="600" Width="790" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" IsEnabled="False" d:IsLocked="True" d:IsHidden="True">
            <Image x:Name="imgHeader2" Height="602" Margin="0" VerticalAlignment="Top" Source="Images/fgl_banner_contactus.jpg" RenderTransformOrigin="0.5,0.5" Width="790" Stretch="UniformToFill" StretchDirection="DownOnly" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="50" Y="50"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            <Label x:Name="labFarmNameHome1" Content="Farm name" Foreground="White" FontFamily="/GUI;component/Fonts/#Open Sans" FontSize="32" Margin="20,-75,0,0" Width="751" HorizontalAlignment="Left" Cursor="" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        </StackPanel>
    </StackPanel>
</Window>
